<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jblood Bank</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

<script> 
$(function(){
  $('#run').load("run.html");
  $('#footer').load("footer.html");
});
</script> 
<script> //java script code to priview  image
    $(document).on("change", ".uploadProfileInput", function () {
var triggerInput = this;
var currentImg = $(this).closest(".pic-holder").find(".pic").attr("src");
var holder = $(this).closest(".pic-holder");
var wrapper = $(this).closest(".profile-pic-wrapper");
$(wrapper).find('[role="alert"]').remove();
triggerInput.blur();
var files = !!this.files ? this.files : [];
if (!files.length || !window.FileReader) {
return;
}
if (/^image/.test(files[0].type)) {
// only image file
var reader = new FileReader(); // instance of the FileReader
reader.readAsDataURL(files[0]); // read the local file

reader.onloadend = function () {
  $(holder).addClass("uploadInProgress");
  $(holder).find(".pic").attr("src", this.result);
  $(holder).append(
    '<div class="upload-loader"><div class="spinner-border text-primary" role="status"><span class="sr-only">Loading...</span></div></div>'
  );

  // Dummy timeout; call API or AJAX below
  setTimeout(() => {
    $(holder).removeClass("uploadInProgress");
    $(holder).find(".upload-loader").remove();
    // If upload successful
    if (Math.random() < 0.9) {
      $(wrapper).append(
        '<div class="snackbar show" role="alert"><i class="fa fa-check-circle text-success"></i> Profile image updated successfully</div>'
      );

      // Clear input after upload
      $(triggerInput).val("");

      setTimeout(() => {
        $(wrapper).find('[role="alert"]').remove();
      }, 3000);
    } else {
      $(holder).find(".pic").attr("src", currentImg);
      $(wrapper).append(
        '<div class="snackbar show" role="alert"><i class="fa fa-times-circle text-danger"></i> There is an error while uploading! Please try again later.</div>'
      );

      // Clear input after upload
      $(triggerInput).val("");
      setTimeout(() => {
        $(wrapper).find('[role="alert"]').remove();
      }, 3000);
    }
  }, 1500);
};
} else {
$(wrapper).append(
  '<div class="alert alert-danger d-inline-block p-2 small" role="alert">Please choose the valid image.</div>'
);
setTimeout(() => {
  $(wrapper).find('role="alert"').remove();
}, 3000);
}
});

</script> 
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Jblood Bank</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css">
<style>
.profile-pic-wrapper {
    height: 50vh;
    width: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .pic-holder {
    text-align: center;
    position: relative;
    border-radius: 50%;
    width: 150px;
    height: 150px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
  }
  
  .pic-holder .pic {
    height: 100%;
    width: 100%;
    -o-object-fit: cover;
    object-fit: cover;
    -o-object-position: center;
    object-position: center;
  }
  
  .pic-holder .upload-file-block,
  .pic-holder .upload-loader {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(90, 92, 105, 0.7);
    color: #f8f9fc;
    font-size: 12px;
    font-weight: 600;
    opacity: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s;
  }
  
  .pic-holder .upload-file-block {
    cursor: pointer;
  }
  
  .pic-holder:hover .upload-file-block,
  .uploadProfileInput:focus ~ .upload-file-block {
    opacity: 1;
  }
  
  .pic-holder.uploadInProgress .upload-file-block {
    display: none;
  }
  
  .pic-holder.uploadInProgress .upload-loader {
    opacity: 1;
  }
  
  /* Snackbar css */
  .snackbar {
    visibility: hidden;
    min-width: 250px;
    background-color: #333;
    color: #fff;
    text-align: center;
    border-radius: 2px;
    padding: 16px;
    position: fixed;
    z-index: 1;
    left: 50%;
    bottom: 30px;
    font-size: 14px;
    transform: translateX(-50%);
  }
  
  .snackbar.show {
    visibility: visible;
    -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
    animation: fadein 0.5s, fadeout 0.5s 2.5s;
  }
  
  @-webkit-keyframes fadein {
    from {
      bottom: 0;
      opacity: 0;
    }
    to {
      bottom: 30px;
      opacity: 1;
    }
  }
  
  @keyframes fadein {
    from {
      bottom: 0;
      opacity: 0;
    }
    to {
      bottom: 30px;
      opacity: 1;
    }
  }
  
  @-webkit-keyframes fadeout {
    from {
      bottom: 30px;
      opacity: 1;
    }
    to {
      bottom: 0;
      opacity: 0;
    }
  }
  
  @keyframes fadeout {
    from {
      bottom: 30px;
      opacity: 1;
    }
    to {
      bottom: 0;
      opacity: 0;
    }
  }
  </style>
</head>
<body>
    
    <!--dashboard-->

    <div id="run"></div>
    <section>
        <div class="container">
            <div class="row">
                
                    <!-- profile picture --> 
                    <div class="profile-pic-wrapper">
                        <div class="pic-holder">
                        <!-- uploaded pic shown here -->
                        <img id="profilePic" class="pic" src="https://source.unsplash.com/random/150x150?person">
                    
                        <Input class="uploadProfileInput" type="file" name="profile_pic" id="newProfilePhoto" accept="image/*" style="opacity: 0;" />
                        <label for="newProfilePhoto" class="upload-file-block">
                            <div class="text-center">
                            <div class="mb-2">
                                <i class="fa fa-camera fa-2x"></i>
                            </div>
                            <div class="text-uppercase">
                                Update <br /> Profile Photo
                            </div>
                            </div>
                        </label>
                    </div>
                
            </div>
            <div class="row">
                <div class="col ">
                    
                    <div class="mb-3">
                        <label for="exampleFormControlTextarea1" class="form-label" style="color: #EA0000;">Address</label>
                        <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                    </div>

                    <div class="mb-3">
                        <label for="exampleFormControlInput1" class="form-label" style="color: #EA0000;">Gender</label>
                        <textarea class="form-control" id="exampleFormControlTextarea1" rows="1"></textarea>
                    </div>

                    <div class="mb-3">
                        <label for="exampleFormControlInput1" class="form-label" style="color: #EA0000;">Pincode</label>
                        <textarea class="form-control" id="exampleFormControlTextarea1" rows="1"></textarea>
                    </div>

                    <div class="mb-3">
                        <label for="exampleFormControlInput1" class="form-label" style="color: #EA0000;">Hospital Name</label>
                        <textarea class="form-control" id="exampleFormControlTextarea1" rows="1"></textarea>
                    </div>

                    <h3 style="color: #EA0000;">Bystander Details</h3>

                    <div class="mb-3">
                        <label for="exampleFormControlTextarea1" class="form-label" style="color: #EA0000;">Address</label>
                        <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                    </div>

                    

                </div>
                <div class="col">

                    <div class="row">
                        <div class="mb-3">
                            <label for="exampleFormControlInput1" class="form-label" style="color: #EA0000;">Email address(JECC)</label>
                            <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
                          </div>
                          <div class="mb-3">
                            <label for="exampleFormControlInput1" class="form-label" style="color: #EA0000;">Email address(Personal)</label>
                            <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
                          </div>
                          <div class="mb-3">
                            <label for="exampleFormControlInput1" class="form-label" style="color: #EA0000;">Phone Number</label>
                            <input type="tel" class="form-control" id="exampleFormControlInput1">
                          </div>
                          <div class="mb-3">
                            <label for="exampleFormControlInput1" class="form-label" style="color: #EA0000;">Blood Group</label>
                            <input type="text" class="form-control" id="exampleFormControlInput1" >
                          </div>
                          <div class="mb-3">
                            <label for="exampleFormControlInput1" class="form-label" style="color: #EA0000;">Unit of blood required</label>
                            <input type="number" class="form-control" id="exampleFormControlInput1" >
                          </div>
                          
                          <div class="mb-3">
                            <label for="exampleFormControlInput1" class="form-label" style="color: #EA0000;">Email address</label>
                            <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
                          </div>
                          <div class="mb-3">
                            <label for="exampleFormControlInput1" class="form-label" style="color: #EA0000;">Phone Number</label>
                            <input type="tel" class="form-control" id="exampleFormControlInput1">
                          </div>

                    </div>

                </div>
                
            </div>
            <div class="row">
              <div class="d-grid gap-2 col-6 mx-auto">
                <a href="requstsm.html" class="btn btn-danger" tabindex="-1" role="button" aria-disabled="true">Requst</a>
                <a href="Track.html" class="btn btn-danger " tabindex="-1" role="button" aria-disabled="true">Track Requst</a>
            
              </div>
            </div>
        </div>

    </section>
   
    
      <footer>
        <br>
        <div id="footer"></div>
      </footer>

        

    
        



<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>